@color: #4585f5;

@fontsize: 14px;

.defaultText(@size: 14px, @color: rgba(0,0,0,.65), @lineHeight: 22px, @weight: 400) {
  line-height: @lineHeight;
  font-weight: @weight;
  font-size: @size;
  color: @color;
}
